artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 588705
model_uuid: 69a6af0a213b42458a322dc649d8e344
run_id: 53721129dc3a4604b2cf62250927e6e0
utc_time_created: '2025-06-21 14:40:54.541847'
