artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 531240
model_uuid: 23b39adca6d544f3b36e06e2e4666b44
run_id: fc44166868964d71ac89bb342359571f
utc_time_created: '2025-06-17 23:00:18.068585'
