artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4969
model_uuid: ed6d0d4666034ebfa6d231d26eec457b
run_id: fb09a1b408334148b5997432aaa5c25d
utc_time_created: '2025-06-15 12:10:55.198500'
