artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1050000
model_uuid: 12385a3780a946b2971721eb74299282
run_id: 3604faa6e31e4528b11de6eaf188ffab
utc_time_created: '2025-06-01 18:37:33.149007'
