artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 620250
model_uuid: f1fe5dacd0544a3193351d339c241813
run_id: 4c46bedc63a245b98f5b8c9de8b59f8d
utc_time_created: '2025-06-01 18:37:27.377678'
