artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 504888
model_uuid: 15e14fe4f5a94cc0b685d4fc439ef843
run_id: baf13d92358a4dc398cdf2dc1d865443
utc_time_created: '2025-06-15 12:10:45.799903'
