artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5107944
model_uuid: 7d100c32502b4a0ab31336e46ef5714d
run_id: 5b03478a7db74d1e96da527d55d040b0
utc_time_created: '2025-05-25 16:47:22.406530'
