artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 557457
model_uuid: 77fd0dcf208d4ce6a152ba9c20db7d3b
run_id: ab3d705970244cf19aef0fa2bbca3bb5
utc_time_created: '2025-06-18 01:26:49.633179'
