artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4969
model_uuid: 0322b480b8ce4c9583a720cf69fae72c
run_id: 65732d47c73c4dfd888a7a0c03133b18
utc_time_created: '2025-06-15 12:10:31.117533'
