artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5105
model_uuid: 7496c3377771478b82643283d40b3cb1
run_id: 1703676bc2ff49079f3b726a3473abee
utc_time_created: '2025-06-17 23:00:25.123965'
