artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 119708
model_uuid: d152a2f7c90345eda9da794c3f61742a
run_id: f353446e8ae74fceb3ed52fc527e9517
utc_time_created: '2025-06-15 13:11:37.421729'
