artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 33265
model_uuid: e301c6f5bb764c73b055db5dc420d7da
run_id: 393a6e764a974b9bae4d574b580502ca
utc_time_created: '2025-06-01 17:16:17.618277'
