artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 504888
model_uuid: 9b46ef1a09c7407ea14bba8a8f8abb2e
run_id: 54d08bb9d8d54813aa218a17478e63fc
utc_time_created: '2025-06-15 12:10:14.845672'
