artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 620250
model_uuid: c6ee38e5415043b19ec0d36b6a1e1a76
run_id: 7eaf78214a5c490da283cb2ba10f16ee
utc_time_created: '2025-06-01 17:12:06.744749'
