artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5107944
model_uuid: b4acd92169d84511af5a0e0eda589012
run_id: 3e6bfe45231647d4ad903bd80c05371d
utc_time_created: '2025-05-25 17:54:59.584819'
