artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 588705
model_uuid: 34e56bf90448485cb9e38564be143c50
run_id: bf535e59dde54874867a719996b7bdf8
utc_time_created: '2025-06-21 14:40:54.385812'
