artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 588705
model_uuid: 9830e5a4b0c2463ebf8155e81f5cc093
run_id: ba9ca70366e741dfaddf44fecb8db806
utc_time_created: '2025-06-21 14:41:20.573102'
