artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1091210
model_uuid: b2dafaa9dc9f4bd5aa2943c5c1c2a2d0
run_id: bd0a605f95dd4d34b4f26d5e37c1bbf6
utc_time_created: '2025-05-25 17:17:04.886442'
