artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1091210
model_uuid: c0489f1215554c9896ed78963fcaff5a
run_id: 9b327cfaa60a44f0b16cf718d1c74898
utc_time_created: '2025-05-25 17:10:35.668505'
