artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 531240
model_uuid: 5ffcb94cae5a404c95b2c0c4f842b58b
run_id: c697e70973d346d88aa22eeda54217e3
utc_time_created: '2025-06-15 13:11:30.951213'
