artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 33265
model_uuid: ceb23a97fbc74edf89b6a87208e3ad9b
run_id: 7bafb68c667c44a590034c21a0a754df
utc_time_created: '2025-06-01 18:42:05.673832'
