artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1091210
model_uuid: 5ed3120909094cf588ac046f24726dd5
run_id: 29fd4e3a1b8b436ca282449ef01b8b7b
utc_time_created: '2025-05-25 17:56:48.141377'
