artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 33265
model_uuid: b4b0ba4396e344c1bf404b36a0951ccd
run_id: 60ec9fba89e14e8c9a6f43671833456f
utc_time_created: '2025-06-01 17:12:17.029969'
