artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 122876
model_uuid: fe7786a225004dfd8aa7ffca8b482129
run_id: 069e3737ee8447f0a49ac5a288c46818
utc_time_created: '2025-06-15 12:10:21.553201'
