artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 37450
model_uuid: f0c737ab442a4d7bb1bb78e3000a18ec
run_id: 3cec9a5a3f924b289bf017ea153b00c5
utc_time_created: '2025-05-25 17:58:56.049516'
