artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 37450
model_uuid: 40727939ca124ebca2d7dc2b6f50cc56
run_id: ef137808e4324dd9a3b27eafcaed7b45
utc_time_created: '2025-05-25 17:10:37.959169'
