artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 620250
model_uuid: 2d6cbdf211fc4ba8863c2000249583b4
run_id: ff55d5d70f224f90ba62078d30a2c652
utc_time_created: '2025-06-01 17:16:16.295954'
