artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1091210
model_uuid: a33c09a85cb94396bf5a43c3d8990183
run_id: cb61c96f41e640a898fcb26e76e240e5
utc_time_created: '2025-05-25 18:10:36.961526'
