artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 126908
model_uuid: 49a0d3968f8b4b9aae4b0a2de7927b68
run_id: 255ed85413164bcf9590577b368c9cd5
utc_time_created: '2025-06-21 14:40:58.422106'
