artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 125036
model_uuid: ba756966dc264180aa30c99442fab3d5
run_id: 8fdd1d40685348c2bcf7dcb8406c7356
utc_time_created: '2025-06-18 01:26:55.933824'
