artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5788
model_uuid: 4d8d4ac94d6f45b9a10b6801de2e3b49
run_id: f4185445a703495ca73ec0fcd92a3c19
utc_time_created: '2025-06-21 14:41:26.540542'
