artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 33265
model_uuid: a8f642cea0c4456ebae76269083ab0fb
run_id: 09afa85e3e2a4befa1139a3cfe40cb6d
utc_time_created: '2025-06-01 17:16:25.505366'
