artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 126908
model_uuid: 31e7c04499f94b249054019edc5ec94d
run_id: a4660984df664b469eb9501a2c83aa2d
utc_time_created: '2025-06-21 14:40:58.933677'
