artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 37450
model_uuid: 41de9664a0bf48638c420506369446d9
run_id: 59132342d2a144ee8a1ff29f8c425a76
utc_time_created: '2025-05-25 17:17:12.817796'
