artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 37450
model_uuid: 10faa12da4db410da880a237819cbdfd
run_id: 4c525b65f14a4fb38873b534ba4c3f10
utc_time_created: '2025-05-25 18:10:41.328698'
