artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 126908
model_uuid: 1406bce9f23f4a4a835bd899fdcb6442
run_id: b118a69cae3d46e8bbabbb91004e4ea6
utc_time_created: '2025-06-21 14:41:24.160083'
