artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1050000
model_uuid: b29fab4fb6f943a6ae3b39bc28970896
run_id: 0e30c0999107441fb6c2bab0176884bc
utc_time_created: '2025-06-01 17:16:21.998850'
