artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5107944
model_uuid: 47ab2aa5ffd246a99dcbd4d72e33c491
run_id: d7caa27b851540ff9e9c9124b8707be0
utc_time_created: '2025-05-25 18:10:24.044062'
