artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 620250
model_uuid: c43ec9201f3348edbdf7bf341c4e87dd
run_id: 6c8d6c381020480c817be28e08dd850b
utc_time_created: '2025-06-01 17:16:06.998732'
