artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 119708
model_uuid: f45efc00ba194a99b54f326423fffc73
run_id: a85dd400b38a4b1293d2d711cf1dacf5
utc_time_created: '2025-06-17 23:00:22.589711'
