artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5107944
model_uuid: c08e3be3ddf8400d9d6e7b6940388d75
run_id: c578052e7dcd4e0a868b90dff08a141b
utc_time_created: '2025-05-25 17:10:31.859373'
