artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5105
model_uuid: 9694e89df5d341be99fdc93171011f8c
run_id: 48bea78a14444ba0af37c92fc6529efe
utc_time_created: '2025-06-15 13:11:38.051062'
