artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1050000
model_uuid: f1a90ea6b35c412e875ff49afbe2a755
run_id: 264de36d1fe24f1d9d2bc3ea5d954919
utc_time_created: '2025-06-01 17:12:13.549127'
