artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 122876
model_uuid: 887a53a2141341b2aa5268180adb4dd7
run_id: 6f645447edd5464a8e7b17ae9c79b180
utc_time_created: '2025-06-15 12:10:27.425379'
