artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 504888
model_uuid: 5206bb1c6cad43e8b5e506aecf625f5d
run_id: 8f2ec74589ec43b0ba62554afbabc650
utc_time_created: '2025-06-15 12:10:21.042597'
