artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1050000
model_uuid: 0df1400bcead498492a6cd3656636c7e
run_id: c862e4f7bf644c9a8e555187262ae54f
utc_time_created: '2025-06-01 17:16:14.504464'
