artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 122876
model_uuid: 2d2d084404d84f558dfd2288b8c3913a
run_id: b5398b4fa464489294eb6b05257f582d
utc_time_created: '2025-06-15 12:10:50.042601'
