artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1091210
model_uuid: 56c1bb6ed8744259862a3d1eb6b1251b
run_id: e0433649c02c4476ad0aae118778337a
utc_time_created: '2025-05-25 16:47:29.053276'
