artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5788
model_uuid: 56af6cdebc3e4ba8809c836e5784617c
run_id: 3c42217be070416589891ca215f2af20
utc_time_created: '2025-06-21 14:41:02.118526'
