artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5107944
model_uuid: 3d59ab098975452b907e96af41920575
run_id: 788ee26e55574d99adf6382d3c6868de
utc_time_created: '2025-05-25 17:16:58.027620'
