artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 620250
model_uuid: 9c4513bd5f414bcabad21bbf922efa11
run_id: c564a7c8abd140c7acc3cd813f60713c
utc_time_created: '2025-06-01 18:41:59.493929'
