artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1050000
model_uuid: 5be69269ecbe4e558c663d72d0f5f508
run_id: ba9869da88bb4364a336fa51c27ee51a
utc_time_created: '2025-06-01 18:42:03.845762'
