artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 5377
model_uuid: 38df66478d544c9d9cb51b28a133539b
run_id: b05ef77b33384558808d4dd89790af59
utc_time_created: '2025-06-18 01:26:58.742337'
