artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 37450
model_uuid: 605d6c9f73d04c48a04b9d3c2832b543
run_id: 966ff9f7b1a44a88a45a8e3f73ae09fb
utc_time_created: '2025-05-25 16:47:31.352304'
